<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="simple-grid.css">
    <style>
        body {
            background-color:#F7B538;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            
        }

        .col-12{
            background-color: #780116;
        }
       
        .pizza{

    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 0.5px solid black;
    padding: 1em;
    margin: 1px;
    margin-left: 0px;
    margin-right: 1px;
    margin-bottom: 0.5cm;
    border-radius: 0.5cm;
   
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-11">
            <h1 style="text-align:center">Perfect Pizza</h1>
          </div>
        </div> 
        
        <div class="row">
            <div class="col-4 pizza" style="background-color: #C32F27;">
                <h2>Small Pizza</h2>
            <img src="whole-pizza.png" width="150">
            <h3>R49.00</h3>
            Flavours include:
              Cheese, 
              Veggie, 
              Pepperoni, 
              Chicken & Mushroom,
              Margherita,
              BBQ
            </div>

            <div class="col-4 pizza" style="background-color: #DB7C26;">
                <h2>Medium Pizza</h2>
                <img src="whole-pizza.png" width="150">
                <h3>R89.00</h3>
                Flavours include:
              Cheese, 
              Veggie, 
              Pepperoni, 
              Chicken & Mushroom,
              Margherita,
              BBQ  
            </div>

            <div class="col-4 pizza" style="background-color: #D8572A;">
                <h2>Large Pizza</h2>
                <img src="whole-pizza.png" width="150">
                <h3>R129.00</h3>
              Flavours include:
              Cheese, 
              Veggie, 
              Pepperoni, 
              Chicken & Mushroom,
              Margherita,
              BBQ   
            </div>

        </div>
        <div class="row">
            <div class="col-12 pizza">
                <h2 style="text-align:center">Contact details</h2>
                <p style="text-align:center">Contact us on 011 256 4897 info@perfectpizza.com</p>
            </div>
        </div>
    </div>
          
</body>
</html>